<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="24.1.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.1.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.1.5" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BusinessObjects\ORMDataModel1.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessObjects\ORMDataModel1Code\" />
  </ItemGroup>
</Project>