# Community-Support-Project

./: CNPM_Community_support.sln  Dockerfile  README.md  app.js  form.html  index.html  lachualanh.html  login.html  pom.xml
CNPM_Community_support.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CNPM_Community_support.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CNPM_Community_support.Blazor.Server/Pages/: _Host.cshtml
CNPM_Community_support.Blazor.Server/Properties/: launchSettings.json
CNPM_Community_support.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CNPM_Community_support.Module/: CNPM_Community_support.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CNPM_Community_support.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  ORMDataModel1.xpo  ORMDataModel1.xpo.diagram
CNPM_Community_support.Module/BusinessObjects/ORMDataModel1Code/: Admin.Designer.cs  Admin.cs  Bieumau.Designer.cs  Bieumau.cs  Danhmuc.Designer.cs  Danhmuc.cs  Hinhanh.Designer.cs  Hinhanh.cs  Quyengop.Designer.cs  Quyengop.cs  Tochuc.Designer.cs  Tochuc.cs  User.Designer.cs  User.cs
CNPM_Community_support.Module/DatabaseUpdate/: Updater.cs
common/: checkLogin.js  common.js
src/main/java/com/project/community_support/: CommunitySupportApplication.java
src/main/java/com/project/community_support/config/: CloudinaryConfig.java  SwaggerConfig.java
src/main/java/com/project/community_support/constant/: PredefineRole.java
src/main/java/com/project/community_support/controller/: AuthenticationController.java  FileController.java  FormController.java  OrganizationController.java  UserController.java
src/main/java/com/project/community_support/dto/request/: AuthenticationRequest.java  FormCreationRequest.java  OrganizationCreationRequest.java  OrganizationUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/project/community_support/dto/response/: ApiResponse.java  AuthenticationResponse.java  FormResponse.java  OrganizationResponse.java  UserResponse.java
src/main/java/com/project/community_support/entity/: Form.java  Images.java  Organization.java  User.java
src/main/java/com/project/community_support/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project/community_support/mapper/: OrganizationMapper.java  UserMapper.java
src/main/java/com/project/community_support/repository/: FormRepository.java  ImageRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/project/community_support/service/: AuthenticationService.java  FileService.java  FormService.java  OrganizationService.java  UserService.java
src/main/java/com/project/community_support/service/storage/: CloudinaryStorageService.java
src/main/java/com/project/community_support/utils/: FileUtils.java
src/main/resources/: application.yaml
src/test/java/com/project/community_support/: CommunitySupportApplicationTests.java
wp-content/login/: script.js  style.css
wp-content/plugins/contact-form-7/includes/js/: index6281.js
wp-content/plugins/contact-form-7/includes/swv/js/: index6281.js
wp-content/themes/flatsome-child/: style7ee6.css
wp-content/themes/flatsome-child/js/: main84fc.js
wp-content/themes/flatsome/assets/css/: flatsome110d.css
wp-content/themes/flatsome/assets/css/icons/: fl-icons.eot
wp-content/themes/flatsome/assets/js/: flatsomef9b5.js
wp-includes/js/: hoverIntent.min3e5a.js
